<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(63, 148, 120);
        }
        .coluna{
            width: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: #e9e9e9;
             }
             .header{
                 padding: 20px;
             }
             .flex-coluna{
                 display: flex;
                 flex-direction: row;
                 justify-content: space-around;
                 padding: 20px;
                 background-color: #008584;
             }
    </style>
</head>

<body >
    <div class="coluna">
            
        <div class="header">
            Titulo principal
         </div >
         <div class="flex-coluna">  
            <div>
            Coluna 1
            </div>
                
            <div>
            Coluna 2
            </div>
    </div>
</div>



</body>
</html>
